<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Lorem Ipsum</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="top-section">
    <img class="cloud1" src="pictures/cloud1-img.png" alt="cloud">
    <h1>I'm Lorem Ipsum</h1>
    <h2>a <u>pro</u>grammer.</h2>
    <img class="cloud2" src="pictures/cloud2-img.png" alt="cloud">
    <br>
    <img class="mountain" src="pictures/mountain-img.png" alt="mountain">
  </div>
  <div class="profile-section">
    <div class="image-cropper center">
      <img class="profile" src="pictures/profile-picture-img.png" alt="profile picture">
    </div>
    <h2>Hello.</h2>
    <div class="profile-description">
      <p>I am a Web Developer. I am the founder and CEO of Lorem Ipsum Inc. I ❤️ matcha and I love to learn.</p>
    </div>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="design-section">
      <div class="image-cropper website">
        <img class="round" src="pictures/website-img.jpg" alt="website icon">
      </div>
      <div class="website-text">
        <h3>Design & Development</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor nostrud exercitation ullamco.</p>
      </div>
    </div>
    <div class="coffee-section">
      <div class="image-cropper coffee">
        <img class="round" src="pictures/coffee-img.webp" alt="coffee picture">
      </div>
      <div class="coffee-text">
      </div>
      <h3>Coffee Challenge</h3>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
    </div>
  </div>
  <hr>
  <div class="contact">
    <h2>Get in Touch.</h2>
    <h3>If you coffeehouses as much as I do.</h3>
    <p>Love coding, self-learning, and matcha as much as I do? Let's talk about how awesome they are! We code while sipping coffee!</p>
    <a href="#" class="myButton">CONTACT ME</a>
  </div>
  <div class="lower-section">
    <a class="link space" href="#">LinkedIn</a>
    <a class="link space" href="#">Twitter</a>
    <a class="link" href="#">Website</a>
    <div class="copyright">
      <p>© 2020 Echo Sit</p>
    </div>
  </div>
</body>

</html>
